export PIPENV_VENV_IN_PROJECT=1
# PYTHONPATH=Path-To-Your-Python
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
VLLM_BASE_URL=http://vllm:8000/v1
VLLM_MODEL=Qwen/Qwen2.5-1.5B-Instruct
SECRET_KEY= # For JWT Authorization